OPENAI_API_KEY= 'YOUR_API_KEY_HERE'
GROQ_API_KEY='YOUR_API_KEY_HERE'
MODEL_PROVIDER='groq' # Choose 'openai' , 'groq' etc
MODEL_NAME='gemma2-9b-it' # Choose  gpt-3.5-turbo, gemma2-9b-it etc -- Ensure the right MODEL_NAME for MODEL_PROVIDER
